/* 

---01 TYPOGRAPHY SYSTEM
 

Font Weights:

Line-heights:
Default:1



FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 ---02 COLORS
 Primary: #e67e22
 Tints: #fdf2e9
 Shades: #cf711f
 Accents:
 Greys: #555 #333

-font weights
default:400
Mediuim: 500
semi-bold: 600
bold:700


LINE-hEIGHTS
defaults 1
small 1.05
Medium:1.2
paragraph 1.6

LETTER SPACING
-0.5px
0.75px

 -----05 SHADOW


 -----06 BORDER-RADIUS


 ----07 WHITESPACE
  SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128a



*/

/* Header Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want it to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/***************************
        NAVIGATION
****************************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: imline-block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/*****************************
        Hero section
 *****************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;

  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
  align-items: center;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0 2.4rem;
}

.delivered-imgs span {
  color: #cf711f;
  font-weight: 700;
}
/*****************************
        How section
 *****************************/
.section-how {
  padding: 9.6px 0;
}

.step-img-box {
    position:relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after{
    content:"";
    display:block;
    border-radius:50%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  
  
}
.step-img-box::before{
    width:60%; 
    /* height:60%; */
    padding-bottom:60%;
    background-color:#fdf2e9;
    z-index:-2;

}
.step-img-box::after{
    width:45%; 
    /* height:60%; */
    padding-bottom:45%;
    background-color:  #fae5d3;
    z-index:-1;
}
.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2 rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
